# FactoryExample

./: Base.cs  BrowserType.cs  ConfigReader.cs  FactoryExample.csproj  FactoryExample.sln  Settings.cs  TestSettings.cs  UnitTest1.cs  UnitTest2.cs  WebDriverFactories.cs  appsettings.json
Pages/: HomePage.cs
